<!DOCTYPE HTML>
   
<! mine >
    
<head>
<link rel="stylesheet" type="text/css" href="/csalced.github.io/css/styles.css">
    
 <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #6666;
}

.container:hover .overlay {
  opacity: 1;
}
    
    .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #6666;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
    
     <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
    </style>
    
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
    </style>
    

    
<body>
    
    <header>
    <center>
    <small><small><small> 
        <h1> 
            <A HREF="index.html">HOME</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="ABOUT.html">ABOUT</A> 
            &nbsp; &nbsp; &nbsp; 
            <A HREF="PURCHASE.html">PURCHASE</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PRODUCTS.html">PRODUCTS</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PARTNERS.html">PARTNERS</A>
        </h1> 
        </small></small></small>
        </center>
</header>
    
    <div class="sidebar">
  <a class="active" href="/csalced.github.io/htmls/ORAL.html">ORAL</a>
  <a href="/csalced.github.io/htmls/BODY.html">BODY</a>
  <a href="/csalced.github.io/htmls/FACIAL.html">FACIAL</a>
  <a href="/csalced.github.io/htmls/BOXES.html">BOXES AND SETS</a>
</div>
    
    
    <center>
    <div class="container">
  <img src="/csalced.github.io/images/razor.png"  alt="RAZOR" class="image" >
  <div class="overlay">
    <div class="text">Razor 2 for $5</div>
  </div>
</div>
    
    <p> ___________ </p>

    <div class="container">
  <img src="/csalced.github.io/images/shaving%20%20cream.png" alt="shaving cream" class="image">
  <div class="overlay">
    <div class="text">Shaving Cream $8</div>
  </div>
</div>
    
    <p> ___________ </p>
    
    <div class="container">
  <img src="/csalced.github.io/images/deorant.jpg"  alt="deorant" class="image">
  <div class="overlay">
    <div class="text">Deorant 2 for $12</div>
  </div>
</div>
    
      <p> ___________ </p>
    
    <div class="container">
  <img src="/csalced.github.io/images/pad.png"  alt="Pads" class="image">
  <div class="overlay">
    <div class="text">Menstrual Pads $5 '6 pads in each package' </div>
  </div>
</div>
    
    <p> ___________ </p>
    
      <div class="container">
      <img src="/csalced.github.io/images/pill.png"  alt="Pads" class="image">
          <div class="overlay">
    <div class="text">Menstrual Pain Pills $3 '6 pills in each box'</div>
  </div>
    </div>
    </center>

<footer>    

<div class="footer">
  <img src="/csalced.github.io/images/LinkedIn_logo_initials.png" width=30px height=30px align="right"/>

<img src="/csalced.github.io/images/ig-logo-email.png" width=30px height=30px align="right"/>
    
<img src="/csalced.github.io/images/image.png" width=30px height=30px align="right"/>
</div>
    
</footer>
    
</body>
    
</head>
    