<!DOCTYPE HTML>
<html>

<! copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow >
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Futura, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    
<! mine >
    
<head>
<images>
    <center><img src = "/csalced.github.io/images/box%20original.png" 
     width="200" 
     height="80" 
     alt = " logo"></center>
</images>
</head>
<body>
   
<footer>
    <center>
    <small><small><small> 
        <h1> 
            <A HREF="ABOUT.html">ABOUT</A> 
            &nbsp; &nbsp; &nbsp; 
            <A HREF="PURCHASE.html">PURCHASE</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PRODUCTS.html">PRODUCTS</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PARTNERS.html">PARTNERS</A>
        </h1> 
        </small></small></small>
        </center>
</footer>
 
<! copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow >
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/csalced.github.io/images/WEB.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/csalced.github.io/images/Screen%20Shot%202019-05-28%20at%209.16.00%20AM.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/csalced.github.io/images/Screen%20Shot%202019-05-28%20at%209.16.24%20AM.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<! mine >    
    
    <center> <p style="font-size:30px;"> MEET THE FOUNDER </p></center>
    
 <center><img src="/csalced.github.io/images/IMG_3929%20copy.jpg" width=300px height=400px /></center>
    

</center><p> Cindy is a very passionate Graphic Designer, who like to keep her design as simple and fresh ass possible.She also went to school to be a Graphic Artist, where she is able to explore her creative talent through photography, were she focuses on political topics. She worked at places like  Digitas, where she got a taste of what the real worl was for a graphic designer.</p></center>

</body>
</html>
