<!DOCTYPE HTML>

<head>
<link rel="stylesheet" type="text/css" href="/csalced.github.io/css/styles%20products.css">
    
    
<body>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 100px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>    
    
<div class="sidenav">
  <a href="#about">Health</a>
  <a href="#services">Body</a>
  <a href="#clients">Oral</a>
  <a href="#contact">Mental</a>
</div>
    
<header>
    <center>
    <small><small><small> 
        <h1> 
            <A HREF="index.html">HOME</A> 
            &nbsp; &nbsp; &nbsp; 
            <A HREF="ABOUT.html">ABOUT</A> 
            &nbsp; &nbsp; &nbsp; 
            <A HREF="PURCHASE.html">PURCHASE</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PRODUCTS.html">PRODUCTS</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PARTNERS.html">PARTNERS</A>
        </h1> 
        </small></small></small>
        </center>
   

</header>
    
</body>
    
<footer>
    
<! copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer >
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <img src="/csalced.github.io/images/LinkedIn_logo_initials.png" width=30px height=30px align="right"/>

<img src="/csalced.github.io/images/ig-logo-email.png" width=30px height=30px align="right"/>
    
<img src="/csalced.github.io/images/image.png" width=30px height=30px align="right"/>
</div>
    
</footer>
    
</head>
