<!DOCTYPE HTML>

<head>
<link rel="stylesheet" type="text/css" href="/csalced.github.io/css/styles%20purchase.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header>
    <center>
    <small><small><small> 
        <h1> 
            <A HREF="index.html">HOME</A> 
            &nbsp; &nbsp; &nbsp; 
            <A HREF="ABOUT.html">ABOUT</A> 
            &nbsp; &nbsp; &nbsp; 
            <A HREF="PURCHASE.html">PURCHASE</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="PRODUCTS.html">PRODUCTS</A> 
            &nbsp; &nbsp; &nbsp;
            <A HREF="partners.html">PARTNERS</A>
        </h1> 
        </small></small></small>
        </center>
    </header>

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
    
<body>
   <p style="font-size:25px;" align = "center "> 
    REMEMBER IF YOU BUY AN OG BOX 1 OG BOX
    </p>
    
    <p style="font-size:25px;" align = "center "> 
    WILL BE EITHER SENT TO ANY OF OUR PARTNERS CHOOSING
    </p>

    <p>_______________________________________________________________</p>

</body>
    
    <h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
    
<footer>
    
<! copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer >
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <img src="/csalced.github.io/images/LinkedIn_logo_initials.png" width=30px height=30px align="right"/>

<img src="/csalced.github.io/images/ig-logo-email.png" width=30px height=30px align="right"/>
    
<img src="/csalced.github.io/images/image.png" width=30px height=30px align="right"/>
</div>
    
</footer>
    
</head>
